# ====================
# Application Identity
# ====================
spring.application.name=department-service
server.port=8082

# ====================
# MongoDB Configuration
# ====================
spring.data.mongodb.uri=mongodb://localhost:27017/department_db

# =========================
# Eureka Client Configuration
# =========================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# =========================
# Spring Cloud Config Server
# =========================
spring.cloud.config.uri=http://localhost:8888

# ====================
# Kafka Configuration
# ====================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=hr-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Enable overriding beans if multiple KafkaConfig classes exist
spring.main.allow-bean-definition-overriding=true

# ====================
# Spring Security - Basic Auth for Swagger
# ====================
spring.security.user.name=admin
spring.security.user.password=admin123

# ====================
# Swagger / SpringDoc Configuration
# ====================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match=/api/**
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

# ====================
# Actuator Configuration
# ====================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=8082

# ====================
# Resilience4j Circuit Breaker
# ====================
resilience4j.circuitbreaker.instances.departmentServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.departmentServiceCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.departmentServiceCB.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.departmentServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.departmentServiceCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.departmentServiceCB.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.departmentServiceCB.automaticTransitionFromOpenToHalfOpenEnabled=true
